/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
/* Variables */
:root {
  --main-color: #647bff;
  --mC2:#263691;
  --body-color: #090a1a;
  --container-color: #171b3c;
  --heading-color: #222231;
  --box-color: #0d0f26;
  --bg-color: #fff;
}
body {
  color: var(--bg-color);
  background-color: var(--body-color);
}
html::-webkit-scrollbar{
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: var(--heading-color);
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header-active {
  background: var(--box-color);
  transition: 0.4s;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link {
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--bg-color);
}
.nav-link:hover {
  color: var(--main-color);
  background: var(--container-color);
  transition: 0.3 all linear;
}
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 24px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/* Home */
.home {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #98a7fc;
  overflow: hidden;
  margin-bottom: 2rem;
}
.home-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1em;
  color: var(--main-color);
}
.home-text h3::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h3::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text p {
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}
.home-text .color {
  color: var(--main-color);
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--container-color);
}
.social .bx:hover {
  background: var(--main-color);
  transition: 0.3s all linear;
}
/* Heading */
.heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1 5rem;
}
.about-data span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-data h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}
.btn {
  font-size: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;
}
.btn .bx {
  font-size: 1.2rem;
}
.btn:hover {
  background: #546eff;
  transition: 0.3s all linear;
}
.about-text p {
  font-size: 0.938rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}
/* Skills */
.skills-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.skills-content{
  width: 160px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background: cornflowerblue; */
  position: relative;
  margin: 20px;
}
.skills-content h3{
  text-align: center;
  margin-top: 15px;
}
.outer{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 20px;
  /* border: 1px solid red; */
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
              -6px 6px 10px -1px rgba(255, 255, 255, 0.7),
              -6px -6px 10px -1px rgba(255, 255, 255, 0.7),
              6px -6px 10px -1px rgba(255, 255, 255, 0.7),
              6px 6px 10px -1px rgba(255, 255, 255, 0.7);
}
.inner{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
              inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
              -0.5px -0.5px 0px rgba(255, 255, 255, 1),
              0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
              0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  /* border: 1px solid red; */

}
circle{
  fill: none;
  stroke: var(--main-color);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}
#htmlcircle{
  animation: htmlanim 2s linear forwards;
}
#csscircle{
  animation: cssanim 2s linear forwards;
}
#jscircle{
  animation: jsanim 2s linear forwards;
}
#javacircle{
  animation: javaanim 2s linear forwards;
}
svg{
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes htmlanim{
  100% {
  stroke-dashoffset: 10;

  }
}
@keyframes cssanim{
  100% {
  stroke-dashoffset: 94.4;

  }
}
@keyframes jsanim{
  100% {
  stroke-dashoffset: 141.6;

  }
}
@keyframes javaanim{
  100% {
  stroke-dashoffset: 165.2;

  }
}
/* Services */
.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  border-radius: 0.4rem;
  transition: 0.5s all cubic-bezier (0.075, 0.82, 0.165, 1);
}
.services-content .services-box:last-child{
  grid-column: span 1;
  text-align: left;
  align-items: start;
}
.services-box details summary{
  color: var(--main-color);
}
.services-box details summary h3{
  display: inline;
}
.services-box:last-child h3{
  margin: 0 auto;
  color: var(--main-color);
}
.services-box:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier (0.075, 0.82, 0.165, 1);
}
.services-box .bx {
  font-size: 1.4rem;
  color: var(--main-color);
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--bg-color);
}
.services-box p {
  font-size: 0.9rem;
}
/* Portfolio */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.portfolio-box {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolio-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 16%, 0.7);
}
.portfolio-overlay h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio-overlay .bx {
  font-size: 24px;
  padding: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 4px;
}
.portfolio-overlay .bx:hover {
  background: #546eff;
  transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay {
  top: 0;
  transition: 0.3s all ease;
}
/* Projects */
.projects-content {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  gap: 1.5rem;
}
.project-box {
  padding: 20px 10px;
  background: var(--box-color);
  border-radius: 0.4rem;
  text-align: center;
}
project-box h2 {
  font-size: 1.2rem;
}
.project-box span {
  font-size: 0.845rem;
}
/* Reviews */
.reviews {
  max-width: 750px;
  margin: auto;
  width: 100%;
}
.review-box {
  max-width: 550px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3.5rem !important;
}
.review-box .bx {
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}
.review-box .review-text {
  font-size: 0.89rem;
  margin-bottom: 1rem;
}
.review-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-profile h2 {
  font-size: 1.1rem;
  line-height: 1.3rem;
  color: var(--main-color);
  font-weight: 600;
}
.review-profile span {
  font-size: 0.84rem;
  margin: 0.5rem 0 0.7rem;
}
.review-box img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 4px;
  border: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  object-position: center;
}
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--main-color) !important;
}
/* contact Form */
.contact-form {
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 15px;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.4rem;
}
.contact-form .send-btn {
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: var(--main-color);
  cursor: pointer;
}
.contact-form .send-btn:hover {
  background: #546eff;
  transition: o.3s all linear;
}
/* Footer */
.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
}
.footer p {
  font-size: 0.9rem;
  color: var(--bg-color);
}
.footer-links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.footer-links a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--bg-color);
}
.footer-links a:hover {
  color: var(--main-color);
  transition: 0.3s all linearl;
}
/* Scroll Top */
.scroll-top {
  position: fixed;
  bottom: -100%;
  right: 1.5rem;
}
.scroll-top .bx {
  padding: 8px;
  font-size: 1.3rem;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.2rem;
}
.scroll-top .bx:hover {
  background: var(--container-color);
  transition: 0.3s;
}
.scroll-active {
  bottom: 2rem;
  transition: 0.3s;
}
/* Making Responsive */
@media (max-width: 990px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width: 892px) {
  section {
    padding: 2rem 0;
  }
  .nav {
    padding: 12px 0;
  }
  .heading {
    font-size: 4rem;
  }
  .portfolio-box {
    height: 257px;
  }
}
@media (max-width: 775px) {
  .logo {
    font-size: 1.1rem;
  }
  .home {
    min-height: 500px;
    padding-top: 6rem;
  }
  .home-text h3 {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .home-text p {
    font-size: 0.825rem;
  }
  .services-content,.skills-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-box {
    height: 245px;
  }
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .open-menu {
    right: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link {
    display: block;
    margin: 1rem 0;
  }
}
@media (max-width: 635px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  .about-data span {
    font-size: 0.9rem;
  }
  .about-data h2 {
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  .about-text p {
    font-size: 0.825rem;
    margin-bottom: 1.3rem;
  }
  .projects-content {
    grid-template-columns: repeat(2, 200px);
  }
  .project-box {
    height: 111px;
  }
}
@media (max-width: 450px) {
  .home {
    min-height: 485px;
    padding-top: 5rem;
  }
  .home-img {
    width: 140px;
    height: 140px;
  }
  .home-img img {
    width: 140px;
    height: 140px;
  }
  .home-text h2 {
    font-size: 2.1rem;
    line-height: 3.2rem;
  }
  .home-text p br {
    display: contents;
  }
  .heading {
    font-size: 3rem;
  }
  .about-data h2 {
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
  }
  .skills-box{
    margin: 0 auto;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .services-content,.portfolio-content,.projects-content,.skills-box{
    grid-template-columns: 1fr;
  } 
  .review-box .review-text{
    font-size: 0.82rem;
  }
  .footer-links{
    flex-direction: column;
    row-gap: 1rem;
  }
}
@media (max-width:325px){
  .navbar{
    width: 100%;
  }
  .project-box{
    height: 180px;
  }
}